<!DOCTYPE html>
<html>
<head>
    <title>Memoria</title>
    <link type="text/css" rel="stylesheet" href="./css/default.css" />
</head>
<body>

    <form name="contact-form">

        <p>Example built using the wonderful <a href="http://semantic-ui.com/" target="_blank">Semantic UI</a></p>

        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" />
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" />
            </li>
            <li>
                <label for="subject">Subject:</label>
                <select name="subject" id="subject">
                    <option>General enquiry about your projects</option>
                    <option>Wishing to be a contributor</option>
                    <option>Media enquiry relating to a project</option>
                </select>
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea name="message" id="message"></textarea>
            </li>
            <li>
                <input type="submit" value="Send Away..." />
            </li>
        </ul>

    </form>

</body>
</html>